<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Doug Aitken &#124; dougaitken.co.uk</title>
	<!-- ><link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" /> -->
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<style>
		* { padding: 0; margin: 0; }
		p { color: #fff; font-family: Helvetica, sans-serif; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #FFFFFF; border-bottom: 1px solid rgba(255, 255, 255, 1); }
		#about { width: 360px; padding: 50px 0 300 150px; margin: -35px auto 0 50px !important; }
		body {background-color: #C7C7C7;}
	</style>
</head>	
    
<body>

<div id="about">
	<p>This would be the GitHub page of Doug Aitken. <br /> Um, awesome?</p>
  	<p>I'll link up shit laters, I'm just trying out GitHub's cracking <a href="https://github.com/ajaxorg/ace">Ace</a> implementation.</p>

</div>

</body>	
</html>
